---
import logoSVG from '@assets/logo.svg?raw'

import Svg from '@cxa/astro-inline-svg'

import Navigation from '@components/Navigation.astro'

const { pathname } = Astro.url

const menuItems = [
  { href: '/', label: 'Inicio' },
  { href: '/acerca', label: 'Acerca' },
  { href: '/quienes-somos', label: 'Quiénes somos' },
]
---

<header class="header">
  <div class="header__content">
    <a class="logo" href="/" aria-label="Academía Juvenil de Programación">
      <Svg class="logo__image" raw={logoSVG} width={100} height={50} />
    </a>

    <Navigation>
      <ul class="menu">
        {
          menuItems.map((item) => (
            <li class="menu__item">
              <a
                class:list={[
                  'menu__link',
                  {
                    'menu__link--active':
                      item.href == '/'
                        ? pathname == '/'
                        : pathname.startsWith(item.href),
                  },
                ]}
                href={item.href}
              >
                {item.label}
              </a>
            </li>
          ))
        }
      </ul>
    </Navigation>
  </div>
</header>

<style>
  .header {
    position: sticky;
    top: 0;
    z-index: 10000;
    padding: 0.5rem 1rem;
    width: 100%;
    color: var(--text-color);
    box-shadow: var(--shadow);
    background-color: var(--foreground-color);
  }

  @media screen and (min-width: 768px) {
    .header {
      grid-column: span 2;
    }
  }

  .header__content {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    max-width: var(--page-max-width);
    margin-left: auto;
    margin-right: auto;
  }

  @media screen and (min-width: 768px) {
    .header__content {
      display: grid;
      grid-template-columns: 100px auto 100px;
      gap: 0;
    }
  }

  .logo {
    position: relative;
    z-index: 1000;
    align-self: end;
  }

  .menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    height: 100%;
    font-weight: bold;
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
  }

  @media screen and (max-width: 768px) {
    .menu {
      flex-direction: column;
      gap: 2.5rem;
      font-size: 2rem;
    }
  }

  .menu__item:hover {
    color: var(--menu-item-color, var(--text-color));
  }

  .menu__item:first-child {
    --menu-item-color: var(--brand-primary);
  }

  .menu__item:nth-child(2) {
    --menu-item-color: var(--brand-secondary);
  }

  .menu__item:nth-child(3) {
    --menu-item-color: var(--brand-tertiary);
  }

  .menu__link,
  .menu__link::before,
  .menu__link::after {
    transition: color 0.3s ease-in-out;
    color: var(--menu-item-color, var(--text-color));
  }

  .menu__link::before,
  .menu__link::after {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  .menu__link::before {
    content: '{';
  }

  .menu__link::after {
    content: '}';
  }

  .menu__link--active::before,
  .menu__link--active::after {
    opacity: 1;
  }

  .menu__link:active::before,
  .menu__link:hover::before,
  .menu__link:active::after,
  .menu__link:hover::after {
    opacity: 1;
  }
</style>
